# spring.jpa.database=derby
# spring.datasource.url=jdbc:derby:target/database.db;create=true

# # spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.database=POSTGRESQL
# spring.datasource.url=jdbc:derby:target/database.db;create=true

spring.jpa.hibernate.ddl-auto=update
