
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=